Chunklands Documentation: "noise"
Module "noise"
Index
Functions
perlin2
perlin3
prng2
prng3
seed
simplex2
simplex3
Functions
perlin2
perlin2(x: number, y: number): number
2D perlin noise.
Parameters
x: number
The x-value
y: number
The y-value
Returns number
perlin3
perlin3(x: number, y: number, z: number): number
3D perlin noise.
Parameters
x: number
The x-value
y: number
The y-value
z: number
The z-value
Returns number
prng2
prng2(x: number, y: number, valueOffset?: number, valueMult?: number): number
2D pseudo random number generator.
Parameters
x: number
The x-value
y: number
The y-value
Default value valueOffset: number = PRNG_OFF
Value offset
Default value valueMult: number = PRNG_MUL
Value multiplicator
Returns number
Normalized value [0; 1]
prng3
prng3(x: number, y: number, z: number, seedOff?: number, seedMul?: number): number
3D pseudo random number generator.
Parameters
x: number
The x-value
y: number
The y-value
z: number
The z-value
Default value seedOff: number = PRNG_OFF
Default value seedMul: number = PRNG_MUL
Returns number
Normalized value [0; 1]
seed
seed(seed: number): void
Initializes permutations.
Parameters
seed: number
Any seed value
Returns void
simplex2
simplex2(xin: number, yin: number): number
2D simplex noise.
Parameters
xin: number
The x-value
yin: number
The y-value
Returns number
simplex3
simplex3(xin: number, yin: number, zin: number): number
3D simplex noise.
Parameters
xin: number
The x-value
yin: number
The y-value
zin: number
The z-value
Returns number
